# To change this template, choose Tools | Templates
# and open the template in the editor.

txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 11 12 12 Bold
jLabel6.text=TOTAL:
btnImprimir.text=Imprimir
