jLabel1.text=CODIGO RECIBO:
jLabel5.text=Tipo de recibo:
jButton2.text=Modificar
Form.toolTipText=
Form.title=Informaci\u00f3n de pago
lblMensaje.text=...
#NOI18N
lblMensaje.foreground=255, 0, 0
btnBuscar.text=Buscar
txtCodigoRecibo.text=
